<!DOCTYPE html>
<html>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-748T0152KY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-748T0152KY');
</script>

<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apple Customer Service</title>

  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    
    .button {
      background-color: #179bd2;
border-radius:5px;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
<center>
  <div class="container">
<img src="apple.jpeg" style="widht:200px;height:100px;"></img>
    <h1>Apple Customer Service</h1>
	<h2>Solve Your Query Now</h2>
    <p>Welcome to Apple customer service. How can we assist you today?</p>
    
<a href="tel:+1-858-314-8914">    <button class="button">Call Now</button></a><br>
<a href="tel:+1-858-314-8914">    <button class="button">+1-858-314-8914</button></a>
    </center>
	<ol>
	<li>Return an item for a refund</li>
	<li>Get help with an Item that hasn't Received</li>
	<li>Tracking Your Items</li>
	<li>Shipping Your Items</li>
	<li>Creating Your List</li>
	<li>Manage Returns,Missing Items and refunds for sellers and all</li>
		
</ol>

    <script>
      function callCustomerService() {
        // Add your code here to handle the call functionality
        alert('Calling eBay customer service...');
        // You can replace the alert with your actual call logic
      }
    </script>
  </div>
</body>
</html>
