<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>eBay Customer Service</title>

  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    
    .button {
      background-color: blue;
border-radius:5px;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 18px;
      margin-top: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
<center>
  <div class="container">
<img src="ebay.PNG" style="widht:200px;height:100px;"></img>
    <h1>eBay Customer Service</h1>
	<h2>Solve Your Query Now</h2>
    <p>Resolve Your Queries by contacting on the given Phone number for Support</p>
    
<a href="tel:+1-863-486-8135">    <button class="button">Tollfree Number</button></a><br>
<a href="tel:+1-863-486-8135">    <button class="button">+1-863-486-8135</button></a>
    </center>
	<ol>
	<li>Return an item for a refund</li>
	<li>Get help with an Item that hasn't Received</li>
	<li>Tracking Your Items</li>
	<li>Shipping Your Items</li>
	<li>Creating Your List</li>
	<li>Manage Returns,Missing Items and refunds for sellers and all</li>
		
</ol>
<center><a href="tel:+1-863-486-8135">    <button class="button">Tollfree Number</button></a><br><br><br>
2024 eBay® Inc. All rights reserved.
</center>


    <script>
      function callCustomerService() {
        // Add your code here to handle the call functionality
        alert('Calling eBay customer service...');
        // You can replace the alert with your actual call logic
      }
    </script>
  </div>
</body>
</html>
